 Image (000002215426C020)
  RTTI typeinfo:   class itk::Image<int,3>
  Reference Count: 1
  Modified Time: 975
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 949
  UpdateMTime: 974
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [256, 256, 25]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [256, 256, 25]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [256, 256, 25]
  Spacing: [0.78125, 0.78125, 6.5]
  Origin: [-99.6094, 99.6094, -78]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.78125 0 0
0 -0.78125 0
0 0 6.5

  PointToIndexMatrix: 
1.28 0 0
0 -1.28 0
0 0 0.153846

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0000022156088720)
      RTTI typeinfo:   class itk::ImportImageContainer<unsigned __int64,int>
      Reference Count: 1
      Modified Time: 971
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0000022156FD5040
      Container manages memory: true
      Size: 1638400
      Capacity: 1638400

